
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:id="@+id/registerlayout"
                android:gravity="center_vertical|center_horizontal">


    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/div_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="@string/firstnametext"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/passwordInputText"
            android:layout_alignStart="@+id/passwordInputText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastNameText"
            android:layout_below="@+id/editText"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText"
            android:hint="@string/lastnametext"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameTextInput"
            android:layout_below="@+id/lastNameText"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/usernametext"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/emailTextInput"
            android:inputType="textEmailAddress"
            android:hint="@string/emailtext"
            android:layout_below="@+id/userNameTextInput"
            android:layout_alignLeft="@+id/userNameTextInput"
            android:layout_alignStart="@+id/userNameTextInput"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordInputText"
            android:hint="@string/passwordtext"
            android:layout_below="@+id/emailTextInput"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_btn_text"
            android:id="@+id/registerButton"
            android:layout_below="@+id/passwordInputText"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_style"/>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
